# Flexberry.NginxRouting.Sample

./: README.md
src/Backend/: NginxSample.Tests.sln  NginxSample.sln
src/Backend/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  NginxSample.IntegrationTests.csproj  Startup.cs  appsettings.json
src/Backend/ODataBackend/: NginxSample.ODataBackend.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/ODataBackend/Properties/: launchSettings.json
src/Backend/Objects/: Brand.cs  Car.cs  CarData.cs  CarType.cs  NginxSample.Objects.csproj  ObjectsMarker.cs  ProducingCountry.cs  SparePart.cs
src/Backend/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  NginxSample.Tests.csproj
src/BackendForReadAudit/: BackendForReadAudit.sln
src/BackendForReadAudit/BackendForReadAudit/: BackendForReadAudit.csproj  Program.cs  Startup.cs  appsettings.DockerAuditClickhouse.json  appsettings.DockerAuditPostgres.json  appsettings.json
src/BackendForReadAudit/BackendForReadAudit/Properties/: launchSettings.json
src/Docker/: create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/Docker/Dockerfile/: Dockerfile.App
src/Docker/Dockerfiles/: Dockerfile.BackendForReadAudit  Dockerfile.Nginx
src/Docker/Nginx/: nginx.conf.template
src/Docker/SQL/: ClickhouseAuditCreate.sql  PostgreSql.create.sql  PostgreSql.insert.sql
src/ember-app/: .eslintrc.js  .travis.yml  README.md  bower.json  ember-cli-build.js  package.json
src/ember-app/app/: app.js  index.html  resolver.js  router.js
src/ember-app/config/: environment.js
src/ember-app/tests/: .eslintrc.js  index.html
(+109 files in other folders)
