<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="NewPlatform.Flexberry.Audit" Version="4.0.0" />
    <PackageReference Include="NewPlatform.Flexberry.AuditBigData" Version="1.0.0-rc04" />
    <PackageReference Include="NewPlatform.Flexberry.AuditBigData.Serialization.Json" Version="1.0.0-rc04" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.ClickHouseDataService" Version="6.0.0-beta02" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.ODataService" Version="6.2.0-beta15" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="6.1.0-beta05" />
    <PackageReference Include="NewPlatform.Flexberry.Security" Version="3.0.0" />
    <PackageReference Include="NewPlatform.Flexberry.UserSettingsService" Version="4.0.0" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/liquibase-3.2.json" /></VisualStudio></ProjectExtensions>

</Project>
